<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Microsoft.Agents.AI + OpenAI expose a few experimental APIs marked with
         analyzers MEAI001 / OPENAI001 — silence them for this preview. -->
    <NoWarn>$(NoWarn);MEAI001;OPENAI001</NoWarn>
    <RootNamespace>OsmAgent</RootNamespace>
    <AssemblyName>OsmAgent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework (GA 1.2.0) -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.2.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.2.0" />

    <!-- Microsoft.Extensions.AI (IChatClient abstraction) -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />

    <!-- Official MCP C# SDK -->
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />

    <!-- OpenAI SDK (used to talk to Ollama's /v1 OpenAI-compat endpoint) -->
    <PackageReference Include="OpenAI" Version="2.10.0" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>

</Project>
